# 1-audit_service

be-java-platform-audit-service/: Dockerfile  pom.xml
be-java-platform-audit-service/audit-service-api/: pom.xml
be-java-platform-audit-service/audit-service-api/src/main/java/com/itm/space/auditservice/constant/: ApiConstant.java  RoleConstants.java
be-java-platform-audit-service/audit-service-api/src/main/java/com/itm/space/auditservice/controller/: AuditLogController.java  EntityTypeController.java  ExampleController.java
be-java-platform-audit-service/audit-service-api/src/main/java/com/itm/space/auditservice/model/request/: AuditLogRequest.java  EntityTypeRequest.java  ExampleRequest.java
be-java-platform-audit-service/audit-service-api/src/main/java/com/itm/space/auditservice/model/response/: AuditLogResponse.java  EntityTypeResponse.java  ExampleResponse.java
be-java-platform-audit-service/audit-service-src/: pom.xml
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/: AuditServiceApplication.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/constant/: ErrorsMessagesConstants.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/controller/: AuditLogControllerImpl.java  EntityTypeControllerImpl.java  ExampleControllerImpl.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/domain/: AuditLogEntity.java  BaseEntity.java  EntityType.java  EventSource.java  EventType.java  SourceType.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/exception/: BadRequestException.java  EntityAlreadyExistsException.java  InternalServerErrorException.java  PlatformException.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/handler/: GlobalExceptionHandler.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/mapper/: AuditMapper.java  EntityTypeMapper.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/repository/: AuditLogRepository.java  EntityTypeRepository.java  EventSourceRepository.java  EventTypeRepository.java  SourceTypeRepository.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/service/: AuditService.java  EntityTypeService.java
be-java-platform-audit-service/audit-service-src/src/main/java/com/itm/space/auditservice/util/: EntityTypeRequestValid.java
be-java-platform-audit-service/audit-service-src/src/main/resources/: application.yml
be-java-platform-audit-service/audit-service-src/src/main/resources/db/changelog/: db.changelog-master.xml
be-java-platform-audit-service/audit-service-src/src/main/resources/db/changelog/changeset/24.11.09/: create-table-audit_log.sql  create-table-entity_type.sql  create-table-event_source.sql  create-table-event_type.sql  create-table-source_type.sql
be-java-platform-audit-service/audit-service-src/src/test/java/com/itm/space/auditservice/: BaseIntegrationTest.java  BaseUnitTest.java  RunTest.java
be-java-platform-audit-service/audit-service-src/src/test/java/com/itm/space/auditservice/config/: UtilConfig.java
be-java-platform-audit-service/audit-service-src/src/test/java/com/itm/space/auditservice/controller/: AuditLogControllerTest.java  EntityTypeControllerTest.java  ExampleControllerIT.java
be-java-platform-audit-service/audit-service-src/src/test/java/com/itm/space/auditservice/initializer/: KafkaInitializer.java  KeycloakInitializer.java  PostgresInitializer.java
be-java-platform-audit-service/audit-service-src/src/test/java/com/itm/space/auditservice/repository/: AuditLogRepositoryTest.java
be-java-platform-audit-service/audit-service-src/src/test/java/com/itm/space/auditservice/service/: AuditLogServiceTest.java  EntityTypeServiceImplTest.java
be-java-platform-audit-service/audit-service-src/src/test/java/com/itm/space/auditservice/util/: AuthUtil.java  JsonParserUtil.java  TestConsumerService.java
be-java-platform-audit-service/audit-service-src/src/test/resources/JSON/service/EntityTypeService/: existing-entity-type-request.json  invalid-entity-type-request.json  valid-entity-type-request.json
be-java-platform-audit-service/audit-service-src/src/test/resources/dataset/entity/: EntityType.yml  EventSource.yml  EventType.yml  SourceType.yml
be-java-platform-audit-service/audit-service-src/src/test/resources/dataset/repository/: AuditLogEntityExpected.yml
be-java-platform-audit-service/audit-service-src/src/test/resources/keycloak/: realm-export.json
(+3 files in other folders)
